body {
  background-color: white;
  background-image: url(../imagenes/pasteles3.jpg);
  background-size: cover;
  margin: 0%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

article {
  margin: 2%;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

header {
  background-color: rgb(162, 235, 181);
}

header img {
  display: flex;
  width: 7%;
}

.margin_titulo {
  padding: 1%;
}

header nav ul {
  font-size: 30px;
}

.ancho {
  padding-right: 40px;
  font-size: 200%;
}

.link {
  text-decoration: none;
  color: black;
}

.texto {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 200%;
  color: black;
}

article {
  justify-content: center;
}

.imagen {
  width: 400px;
  height: 400px;
  padding: 70px;
}

.texto_contacto {
  font-weight: bold;
}

.texto_quienes_somos {
  font-weight: bold;
  font-size: 140%;
  text-align: center;
}

.section_quienes {
  width: 200px;
  height: 400px;
  border: solid 10px rgb(162, 235, 181);
  overflow: hidden;
}

.producto_imagen {
  width: 300px;
  height: 300px;
  display: block;
  transition: width 1s, height 1s;
}

.contenedor_columnas {
  width: 100%;
  height: 100%;
  margin: auto;
}

.columnax2 {
  width: 40%;
  float: left;
}

.columnax2 p, .letra_horario {
  font-size: 100%;
  font-weight: bold;
}

.tamanio {
  width: 30%;
  height: auto;
  border: solid 10px rgb(162, 235, 181);
}

.icono {
  width: 150px;
}

.icofooter {
  width: 50px;
  height: 50px;
}

.img_grilla {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 35%;
  right: 20%;
}

@media (max-width: 1200px) {
  .img_grilla {
    display: none;
    display: block;
    position: relative;
    margin: 5px;
    left: 0%;
  }
}
@media (max-width: 1205px) {
  .img_grilla {
    display: none;
  }
}
.grilla {
  display: grid;
  grid-template-areas: "item1 item1 item1" "item4 item5 item2" "item4 item3 item2";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  gap: 10px;
}

div#item1 {
  grid-area: item1;
}

div#item2 {
  grid-area: item2;
}

div#item3 {
  grid-area: item3;
}

div#item4 {
  grid-area: item4;
}

div#item5 {
  grid-area: item5;
}

.borde {
  border: 1px solid black;
}

.icono_quienes {
  height: 50px;
  width: 50px;
}

.icono1 {
  position: absolute;
  left: 20%;
}

.icono2 {
  position: absolute;
  left: 50%;
}

.icono3 {
  position: absolute;
  right: 5%;
}

@media (max-width: 1266px) {
  div#item1, div#item2 {
    display: none;
  }
  .grilla {
    grid-template-areas: "item4 item4 item4" "item3 item3 item3" "item5 item5 item5";
  }
}
.p {
  margin-top: 16px;
  font-size: 150%;
}

.p_horarios {
  font-size: 25px;
}

.div_dia {
  margin-bottom: 5px;
  border-bottom: 1px solid black;
}

.horas {
  margin-bottom: 5px;
  height: 20%;
  width: 1fr;
  border: 1px solid black;
}

.div_horarios {
  margin: 5px;
  border: 1px solid black;
  height: 70vh;
  width: 1fr;
  background-color: bisque;
}

.img_horarios {
  margin-top: 5px;
  width: 432px;
  height: 320px;
}

img {
  border-radius: 50%;
}

.imagen_inicio {
  border-radius: 5%;
}

.img_grilla {
  border-radius: 5%;
}

.icono_quienes {
  border-radius: 0%;
}

.imagen_inicio {
  width: 300px;
  height: 300px;
}

@media (min-width: 700px) {
  section img:hover, .imagen_inicio:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    width: 310px;
    height: 310px;
  }
}
@media (max-width: 330px) {
  .producto_imagen {
    width: 200px;
    height: 200px;
  }
}
.footer {
  margin-top: auto;
}

.img_q1 {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.img_q3 {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
